{
  "profiles": {
    "AylaBuildTool": {
      "commandName": "Project",
      "commandLineArgs": "ProjectFiles -ProjectFile \"F:\\SampleGame\\SampleGame.aproject\" -Target Core -Config Debug"
    }
  }
}